{
  "name": "carlos-linsalata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linsaftw/carlos-linsalata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linsaftw/carlos-linsalata/issues"
  },
  "homepage": "https://github.com/linsaftw/carlos-linsalata#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
